{
    "name": "react_todo",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "postinstall": "npm run build",
        "prebuild": "rm -rf js/dist && mkdir js/dist",
        "build": "./node_modules/webpack/bin/webpack.js --config webpack.config.js",
        "watch": "./node_modules/webpack/bin/webpack.js --config webpack.config.js --watch"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "react": "^15.3.2",
        "react-dom": "^15.3.2"
    },
    "devDependencies": {
        "babel-core": "^6.17.0",
        "babel-loader": "^6.2.5",
        "babel-preset-react": "^6.16.0",
        "webpack": "^1.13.2"
    },
    "description": ""
}
